VITE_SUPABASE_PROJECT_ID="dvpyzdhqawdkyduzfebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cHl6ZGhxYXdka3lkdXpmZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDEzMzQsImV4cCI6MjA4NDYxNzMzNH0.nips7Pyo0PmRAFuzTJYx0FVNIlRWpbRopIbElUfNYVE"
VITE_SUPABASE_URL="https://dvpyzdhqawdkyduzfebm.supabase.co"
